<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ius.smartlab.MainActivity">

    <ImageView
    android:id="@+id/welcome1"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/welcome1"
    android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:text="@string/welcome_text"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#35b729"
        android:layout_below="@+id/welcome1" />

    <Button
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:text="@string/signin"
        android:id="@+id/signin"
        android:layout_below="@+id/welcome_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:cursorVisible="true"
        android:contextClickable="true"
        android:ellipsize="marquee"
        android:textColor="#35b729"
        android:background="@drawable/button_selector1" />

</RelativeLayout>
